<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="./viewer.min.css" rel="stylesheet" />
    <script>
      window.oncontextmenu = function() {
        return false;
      };
      function getJwt() {
        try {
          return JSON.parse(localStorage.getItem('auth-tokens') || '{}')
            .access_token;
        } catch (er) {
          console.log(er, localStorage.getItem('auth-tokens') || '{}');
          return null;
        }
      }
      var urlParams = new URLSearchParams(window.location.search);
      var fileUrl = urlParams.has('file')
        ? urlParams.get('file')
        : 'index.jpg';
     
      function load() {
        var jwt = getJwt();
        var httpHeader = {};
        if (jwt != null) {
          httpHeader['Authorization'] = 'Bearer ' + jwt;
        }
        fetch(fileUrl, {
          headers: httpHeader
        })
          .then(response => response.blob())
          .then(blob => {
            let img = document.getElementById('downImage');
            let url = URL.createObjectURL(blob);
            img.src = url;
            const viewer = new Viewer(document.getElementById('downImage'), {
              inline: true,
              fullscreen: true,
              title: false,
              toolbar: {
                zoomIn: 1,
                zoomOut: 1,
                oneToOne: 1,
                reset: 1,
                play: 1,
                rotateLeft: 1,
                rotateRight: 1,
                flipHorizontal: 1,
                flipVertical: 1
              }
            });
          });
      }
    </script>
    <style type="text/css">
      html,
      body,
      #container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 0;
      }

      .lds-dual-ring {
        content: ' ';
        display: block;
        width: 246px;
        height: 246px;
        margin: 1px;
        border-radius: 50%;
        border: 15px solid rgb(63, 81, 181);
        border-color: rgb(63, 81, 181) transparent rgb(63, 81, 181) transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #loader {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #error {
        color: #d8000c;
        background-color: #ffd2d2;
        margin: 20px 32px;
        font-size: 3em;
        vertical-align: middle;
      }
      .viewer-navbar {
        display: none !important;
      }
      @media print {
        body {
          display: none !important;
        }
      }
    </style>
  </head>
  <body onload="load()">
    <div id="loader" style="width:100%;height:100%;">
      <img id="downImage" style="visibility: hidden" />
    </div>
    <div id="container" style="width:100%;height:100%;display: none;"></div>
    <div id="error" style="display: none;">
      Fichier non trouvé
    </div>
    <script src="./viewer.min.js"></script>
  </body>
</html>
